
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
</style>
</head>
<body background="house.jpg">
    <marquee scrollmount="16">
        <img src="fly.gif" width="16%">
    </marquee>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <marquee direction="left" scrollmount="35"> 
        <img src="nobita.gif" width="26%">
    </marquee>
</html>
</body>

        

