<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<style>
    body{
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    </style>
</head>
    <body background="">
        <marquee scrollmount="16">
            <img src="birds.gif" width="16%">
        </marquee>

          <br><br><br><br><br><br><br><br><br><br><br><br>

        <marquee direction="left" scrollmount="35">   
            <img src="" width="30%"> 
            <img src="" width="25%"> 
            <img src="" width="30%"> 
            <img src="" width="25%">
            <img src="" width="35%">
</marquee>    
</body>
</html>

