<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
</head>
    <body background="bg.jpg">
        <marquee scrollmount="16">
            <img src="birds.gif" width="16%">
            </marquee>
            <br><br><br><br><br><br><br><br><br><br><br>

            <marquee direction="right" scrollmount="35">
                <img src="1.gif" width="26%">
                <img src="2.gif" width="22%">
                <img src="3.gif" width="16%">
                <img src="4.gif" width="30%">

</marquee>
    </body>
    </html>


    
